PACKAGE_NAME="snd-digitakt"
PACKAGE_VERSION="0.0.1"
MAKE="KDIR=/lib/modules/KERNELV/build MDIR=/lib/modules/KERNELV make"
CLEAN="make clean"
BUILT_MODULE_NAME[0]="snd-digitakt"
AUTOINSTALL="yes"
DEST_MODULE_LOCATION="/kernel/sound/usb/misc"
